tools/cfgs/da-waymo-kitti_models/secondiou_st3d/secondiou_st3d.yaml (before)
CLASS_NAMES: ['Vehicle']

DATA_CONFIG:
    _BASE_CONFIG_: cfgs/dataset_configs/da_waymo_dataset.yaml
    PROCESSED_DATA_TAG: 'waymo_processed_data'
    INFO_WITH_FAKELIDAR: False

DATA_CONFIG_TAR:
    _BASE_CONFIG_: cfgs/dataset_configs/da_kitti_dataset.yaml
    TARGET: True
    FOV_POINTS_ONLY: False
    USE_PSEUDO_LABEL: True
    CLASS_NAMES: ['Car']
    SHIFT_COOR: [0.0, 0.0, 1.6]

    DATA_AUGMENTOR:
        DISABLE_AUG_LIST: [ 'placeholder' ]
        AUG_CONFIG_LIST:
            - NAME: random_object_scaling
              SCALE_UNIFORM_NOISE: [ 0.95, 1.05 ]

            - NAME: random_object_rotation
              ROT_PROB: 0.8
              ROT_UNIFORM_NOISE: [ -0.38539816, 0.38539816 ]

            - NAME: random_world_flip
              ALONG_AXIS_LIST: [ 'x', 'y' ]

            - NAME: random_world_rotation
              WORLD_ROT_ANGLE: [ -0.78539816, 0.78539816 ]

            - NAME: random_world_scaling
              WORLD_SCALE_RANGE: [ 0.97, 1.03 ]

MODEL:
    NAME: SECONDNetIoU

    VFE:
        NAME: MeanVFE

    BACKBONE_3D:
        NAME: VoxelBackBone8x

    MAP_TO_BEV:
        NAME: HeightCompression
        NUM_BEV_FEATURES: 256

    BACKBONE_2D:
        NAME: BaseBEVBackbone

        LAYER_NUMS: [5, 5]
        LAYER_STRIDES: [1, 2]
        NUM_FILTERS: [128, 256]
        UPSAMPLE_STRIDES: [1, 2]
        NUM_UPSAMPLE_FILTERS: [256, 256]

    DENSE_HEAD:
        NAME: AnchorHeadSingle
        CLASS_AGNOSTIC: False

        USE_DIRECTION_CLASSIFIER: True
        DIR_OFFSET: 0.78539
        DIR_LIMIT_OFFSET: 0.0
        NUM_DIR_BINS: 2

        ANCHOR_GENERATOR_CONFIG: [
            {
                'class_name': 'Vehicle',
                'anchor_sizes': [[4.2, 2.0, 1.6]],
                'anchor_rotations': [0, 1.57],
                'anchor_bottom_heights': [0],
                'align_center': False,
                'feature_map_stride': 8,
                'matched_threshold': 0.55,
                'unmatched_threshold': 0.4
            }
        ]

        TARGET_ASSIGNER_CONFIG:
            NAME: AxisAlignedTargetAssigner
            POS_FRACTION: -1.0
            SAMPLE_SIZE: 512
            NORM_BY_NUM_EXAMPLES: False
            MATCH_HEIGHT: False
            BOX_CODER: ResidualCoder

        LOSS_CONFIG:
            LOSS_WEIGHTS: {
                'cls_weight': 1.0,
                'loc_weight': 2.0,
                'dir_weight': 0.2,
                'code_weights': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
            }

    ROI_HEAD:
        NAME: SECONDHead
        CLASS_AGNOSTIC: True

        SHARED_FC: [256, 256]
        IOU_FC: [256, 256]
        DP_RATIO: 0.3

        NMS_CONFIG:
            TRAIN:
                NMS_TYPE: nms_gpu
                MULTI_CLASSES_NMS: False
                NMS_PRE_MAXSIZE: 9000
                NMS_POST_MAXSIZE: 512
                NMS_THRESH: 0.8
            TEST:
                NMS_TYPE: nms_gpu
                MULTI_CLASSES_NMS: False
                NMS_PRE_MAXSIZE: 1024
                NMS_POST_MAXSIZE: 100
                NMS_THRESH: 0.7

        ROI_GRID_POOL:
            GRID_SIZE: 7
            IN_CHANNEL: 512
            DOWNSAMPLE_RATIO: 8

        TARGET_CONFIG:
            BOX_CODER: ResidualCoder
            ROI_PER_IMAGE: 128
            FG_RATIO: 0.5

            SAMPLE_ROI_BY_EACH_CLASS: True
            CLS_SCORE_TYPE: raw_roi_iou

            CLS_FG_THRESH: 0.75
            CLS_BG_THRESH: 0.25
            CLS_BG_THRESH_LO: 0.1
            HARD_BG_RATIO: 0.8

            REG_FG_THRESH: 0.55

        LOSS_CONFIG:
            IOU_LOSS: BinaryCrossEntropy
            LOSS_WEIGHTS: {
                'rcnn_iou_weight': 1.0,
                'code_weights': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
            }

    POST_PROCESSING:
        RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
        SCORE_THRESH: 0.25
        OUTPUT_RAW_SCORE: False

        EVAL_METRIC: kitti

        NMS_CONFIG:
            MULTI_CLASSES_NMS: False
            NMS_TYPE: nms_gpu
            NMS_THRESH: 0.01
            NMS_PRE_MAXSIZE: 4096
            NMS_POST_MAXSIZE: 500
            SCORE_TYPE: iou
            SCORE_WEIGHTS: {
                'iou': 0.6,
                'cls': 0.4
            }


OPTIMIZATION:
    NUM_EPOCHS: 30
    OPTIMIZER: adam_onecycle
    LR: 0.0015
    WEIGHT_DECAY: 0.01
    MOMENTUM: 0.9

    MOMS: [0.95, 0.85]
    PCT_START: 0.4
    DIV_FACTOR: 10
    DECAY_STEP_LIST: [35, 45]
    LR_DECAY: 0.1
    LR_CLIP: 0.0000001

    LR_WARMUP: False
    WARMUP_EPOCH: 1

    GRAD_NORM_CLIP: 10

SELF_TRAIN:
    SCORE_THRESH: [0.6]
    UPDATE_PSEUDO_LABEL: [0]
    UPDATE_PSEUDO_LABEL_INTERVAL: 2
    INIT_PS: None
    SRC:
        USE_DATA: False
        USE_GRAD: False
        LOSS_WEIGHT: 1.0
    TAR:
        USE_DATA: True
        LOSS_WEIGHT: 1.0

    PROG_AUG:
        ENABLED: True
        UPDATE_AUG: [5, 10, 20, 25]
        SCALE: 1.1

    MEMORY_ENSEMBLE:
        ENABLED: True
        NAME: consistency_ensemble
        IOU_THRESH: 0.1

        NMS_CONFIG:
            NMS_TYPE: nms_gpu
            MULTI_CLASSES_NMS: False
            NMS_PRE_MAXSIZE: 512
            NMS_POST_MAXSIZE: 100
            NMS_THRESH: 0.1

        MEMORY_VOTING:
            ENABLED: True
            IGNORE_THRESH: 2
            RM_THRESH: 3

tools/cfgs/da-waymo-kitti_models/secondiou_st3d/secondiou_st3d.yaml (after)
CLASS_NAMES: ['Vehicle']

DATA_CONFIG:
    _BASE_CONFIG_: cfgs/dataset_configs/da_waymo_dataset.yaml
    PROCESSED_DATA_TAG: 'waymo_processed_data'
    INFO_WITH_FAKELIDAR: False

DATA_CONFIG_TAR:
    _BASE_CONFIG_: cfgs/dataset_configs/da_kitti_dataset.yaml
    TARGET: True
    FOV_POINTS_ONLY: False
    USE_PSEUDO_LABEL: True
    CLASS_NAMES: ['Car']
    SHIFT_COOR: [0.0, 0.0, 1.6]

    DATA_AUGMENTOR:
        DISABLE_AUG_LIST: [ 'placeholder' ]
        AUG_CONFIG_LIST:
            - NAME: random_object_scaling
              SCALE_UNIFORM_NOISE: [ 0.95, 1.05 ]

            - NAME: random_object_rotation
              ROT_PROB: 0.8
              ROT_UNIFORM_NOISE: [ -0.38539816, 0.38539816 ]

            - NAME: random_world_flip
              ALONG_AXIS_LIST: [ 'x', 'y' ]

            - NAME: random_world_rotation
              WORLD_ROT_ANGLE: [ -0.78539816, 0.78539816 ]

            - NAME: random_world_scaling
              WORLD_SCALE_RANGE: [ 0.97, 1.03 ]

MODEL:
    NAME: SECONDNetIoU

    VFE:
        NAME: MeanVFE

    BACKBONE_3D:
        NAME: VoxelBackBone8x

    MAP_TO_BEV:
        NAME: HeightCompression
        NUM_BEV_FEATURES: 256

    BACKBONE_2D:
        NAME: BaseBEVBackbone

        LAYER_NUMS: [5, 5]
        LAYER_STRIDES: [1, 2]
        NUM_FILTERS: [128, 256]
        UPSAMPLE_STRIDES: [1, 2]
        NUM_UPSAMPLE_FILTERS: [256, 256]

    DENSE_HEAD:
        NAME: AnchorHeadSingle
        CLASS_AGNOSTIC: False

        USE_DIRECTION_CLASSIFIER: True
        DIR_OFFSET: 0.78539
        DIR_LIMIT_OFFSET: 0.0
        NUM_DIR_BINS: 2

        ANCHOR_GENERATOR_CONFIG: [
            {
                'class_name': 'Vehicle',
                'anchor_sizes': [[4.2, 2.0, 1.6]],
                'anchor_rotations': [0, 1.57],
                'anchor_bottom_heights': [0],
                'align_center': False,
                'feature_map_stride': 8,
                'matched_threshold': 0.55,
                'unmatched_threshold': 0.4
            }
        ]

        TARGET_ASSIGNER_CONFIG:
            NAME: AxisAlignedTargetAssigner
            POS_FRACTION: -1.0
            SAMPLE_SIZE: 512
            NORM_BY_NUM_EXAMPLES: False
            MATCH_HEIGHT: False
            BOX_CODER: ResidualCoder

        LOSS_CONFIG:
            LOSS_WEIGHTS: {
                'cls_weight': 1.0,
                'loc_weight': 2.0,
                'dir_weight': 0.2,
                'code_weights': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
            }

    ROI_HEAD:
        NAME: SECONDHead
        CLASS_AGNOSTIC: True

        SHARED_FC: [256, 256]
        IOU_FC: [256, 256]
        DP_RATIO: 0.3

        NMS_CONFIG:
            TRAIN:
                NMS_TYPE: nms_gpu
                MULTI_CLASSES_NMS: False
                NMS_PRE_MAXSIZE: 9000
                NMS_POST_MAXSIZE: 512
                NMS_THRESH: 0.8
            TEST:
                NMS_TYPE: nms_gpu
                MULTI_CLASSES_NMS: False
                NMS_PRE_MAXSIZE: 1024
                NMS_POST_MAXSIZE: 100
                NMS_THRESH: 0.7

        ROI_GRID_POOL:
            GRID_SIZE: 7
            IN_CHANNEL: 512
            DOWNSAMPLE_RATIO: 8

        TARGET_CONFIG:
            BOX_CODER: ResidualCoder
            ROI_PER_IMAGE: 128
            FG_RATIO: 0.5

            SAMPLE_ROI_BY_EACH_CLASS: True
            CLS_SCORE_TYPE: raw_roi_iou

            CLS_FG_THRESH: 0.75
            CLS_BG_THRESH: 0.25
            CLS_BG_THRESH_LO: 0.1
            HARD_BG_RATIO: 0.8

            REG_FG_THRESH: 0.55

        LOSS_CONFIG:
            IOU_LOSS: BinaryCrossEntropy
            LOSS_WEIGHTS: {
                'rcnn_iou_weight': 1.0,
                'code_weights': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
            }

    POST_PROCESSING:
        RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
        SCORE_THRESH: 0.2
        OUTPUT_RAW_SCORE: False

        EVAL_METRIC: kitti

        NMS_CONFIG:
            MULTI_CLASSES_NMS: False
            NMS_TYPE: nms_gpu
            NMS_THRESH: 0.01
            NMS_PRE_MAXSIZE: 4096
            NMS_POST_MAXSIZE: 500
            SCORE_TYPE: iou
            SCORE_WEIGHTS: {
                'iou': 0.6,
                'cls': 0.4
            }


OPTIMIZATION:
    NUM_EPOCHS: 30
    BATCH_SIZE_PER_GPU: 4
    OPTIMIZER: adam_onecycle
    LR: 0.0015
    WEIGHT_DECAY: 0.01
    MOMENTUM: 0.9

    MOMS: [0.95, 0.85]
    PCT_START: 0.4
    DIV_FACTOR: 10
    DECAY_STEP_LIST: [35, 45]
    LR_DECAY: 0.1
    LR_CLIP: 0.0000001

    LR_WARMUP: False
    WARMUP_EPOCH: 1

    GRAD_NORM_CLIP: 10

SELF_TRAIN:
    SCORE_THRESH: [0.6]
    NEG_THRESH: [0.2]
    UPDATE_PSEUDO_LABEL: [0]
    UPDATE_PSEUDO_LABEL_INTERVAL: 2
    INIT_PS: None
    SRC:
        USE_DATA: False
        USE_GRAD: False
        LOSS_WEIGHT: 1.0
    TAR:
        USE_DATA: True
        LOSS_WEIGHT: 1.0

    PROG_AUG:
        ENABLED: True
        UPDATE_AUG: [5, 10, 20, 25]
        SCALE: 1.1

    MEMORY_ENSEMBLE:
        ENABLED: True
        NAME: consistency_ensemble
        IOU_THRESH: 0.1

        NMS_CONFIG:
            NMS_TYPE: nms_gpu
            MULTI_CLASSES_NMS: False
            NMS_PRE_MAXSIZE: 512
            NMS_POST_MAXSIZE: 100
            NMS_THRESH: 0.1

        MEMORY_VOTING:
            ENABLED: True
            IGNORE_THRESH: 2
            RM_THRESH: 3

tools/cfgs/da-waymo-kitti_models/secondiou_st3d/secondiou_st3d.yaml (diff)
@@ -143,7 +143,7 @@ MODEL:
 
     POST_PROCESSING:
         RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
-        SCORE_THRESH: 0.25
+        SCORE_THRESH: 0.2
         OUTPUT_RAW_SCORE: False
 
         EVAL_METRIC: kitti
@@ -163,6 +163,7 @@ MODEL:
 
 OPTIMIZATION:
     NUM_EPOCHS: 30
+    BATCH_SIZE_PER_GPU: 4
     OPTIMIZER: adam_onecycle
     LR: 0.0015
     WEIGHT_DECAY: 0.01
@@ -182,6 +183,7 @@ OPTIMIZATION:
 
 SELF_TRAIN:
     SCORE_THRESH: [0.6]
+    NEG_THRESH: [0.2]
     UPDATE_PSEUDO_LABEL: [0]
     UPDATE_PSEUDO_LABEL_INTERVAL: 2
     INIT_PS: None
